D%3A%2FOneDrive%20-%20GW%2FCV%2FBlogdown%2Fsite_example%2Findex.Rmd="D60ACC5B"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fapreshill%2Fconfig%2F_default%2Fparams.toml="66FD1AAB"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fapreshill%2Fcontent%2Fauthors%2Falison%2F_index.md="FEED04F6"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fapreshill%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="EE217EAF"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fapreshill%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="C3ED2CF0"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fconfig%2F_default%2Fparams.toml="ACC98AEF"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fhugo-academic%2FREADME.md="7DD72A2C"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2FR%2Fbuild.R="52C56F14"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2FREADME.md="767819BC"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Farchetypes%2Fpost%2Findex.md="72FD9077"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Farchetypes%2Fpublication%2Findex.md="88FDD3DE"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fassets%2Fcss%2Falison.css="887991B4"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fassets%2Fcss%2Fyuxuan.css="8538F797"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fconfig%2F_default%2Flanguages.toml="2DF5806B"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fconfig%2F_default%2Fmenus.toml="8258529E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fconfig%2F_default%2Fparams.toml="FAE2080A"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fconfig.toml="3BE34C0D"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fauthors%2Falison%2F_index.md="3D93C391"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fauthors%2Fyuxuan%2F_index.md="525791E9"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcontact%2Fabout-me.md="75F488A3"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcontact%2Fcontact.md="2E15570C"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcontact%2Fexperience.md="1F4A497"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcontact%2Findex.md="219D6A71"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcontact%2Fpre-about-me.md="DA0289EE"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcontact%2Fpre-contact.md="485A920"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcourses%2F2016summer-Econ2180%2Findex.Rmd="651386F5"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcourses%2F2019fall-Stata%2Findex.Rmd="D70E0D2F"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcourses%2F2019spring-Stata%2Findex.Rmd="DA834648"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcourses%2FTA-Econ2180-2015Fall-2018Spring%2Findex.Rmd="3D75C0A1"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fcourses%2FTA-marketing-2013fall%2Findex.Rmd="B9BCBA36"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fabout.md="4696A710"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Faccomplishments.md="38EA1E9D"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fcontact.md="5625AFC8"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fdemo.md="89DB9EDF"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fexperience.md="CE8C0B73"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Ffeatured.md="DEDA322F"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fhero.md="A99A0353"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Findex.md="7CA695F7"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fpeople.md="BF548469"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fprojects.md="3071BB63"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fpublications.md="4F321CA7"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fskills.md="D4E7C814"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Fslider.md="2A515C6D"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Ftags.md="A8B05A88"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fhome%2Ftalks.md="EEE504D9"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpost%2F2019-03-04-hugo-troubleshooting%2Findex.Rmd="1218B808"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2004-false-memories.md="1A22DFD2"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2011-university-Australia%2Findex.md="CE4C9C22"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2014-housing-stock-price%2Findex.md="4F649E42"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2014-obesity-in-asd-oregon.md="2B70E5BA"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2015-obesity-in-asd-multisite.md="2391526E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2017-blogdown.md="59B36BD2"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2017-subtyping.md="DC3ED8A2"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2019-IP%2Findex.md="9C0FEC7B"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2019-RR%2Findex.md="DA89A574"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2019-RR.md="3A5187E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2019-Sterilization%2Findex.md="512BDC"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2019-border-effect%2Findex.md="CB7A5890"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F2019-forecasting%2Findex.md="111064A5"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2F_index.md="1967A008"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="D8F9AB48"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2F2019-RR%2F2019-RR.md="323AEB8B"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2F2019-RR%2Findex.Rmd="4D245107"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2F2019-RR%2Findex.md="6361875E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2F2019-RR.md="9AA14668"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2F2019-ysc-workshop%2Findex.Rmd="FE7474B5"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2Fdemo.md="EC879193"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2Findex.md="B48C6844"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2Fjmp.md="3FA1CF9E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2Fpublication.md="E1B97DAD"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fresearch%2Fwp.md="8DB63F13"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Ftalk%2F_index.md="B46C442E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Ftalks%2Findex.md="9A98902F"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Ftalks%2Ftalks-future.md="8C066E3C"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Ftalks%2Ftalks-recent.md="BCB01823"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2F2019-ysc-workshop%2Findex.Rmd="2E65F7F6"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2FJMP.md="AB6D5BC5"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2FWP.md="4E85E7AD"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2F_index.md="1E91919E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2Fdemo.md="82BB69AA"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2Findex.md="348CEDF0"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2Finstructor.md="D4147FDF"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2Fteaching-Instructor.md="C25CE52E"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fcontent%2Fteaching%2Fteaching-TA.md="B32A7E38"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fdata%2Ffonts%2Falison.toml="F152D795"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fdata%2Fthemes%2Falison.toml="FAC0463F"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fdata%2Fthemes%2Fyuxuan.toml="52C181D2"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fi18n%2Fen.yaml="25D22E47"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Findex.Rmd="972A1E1D"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Flayouts%2Fpartials%2Fnavbar.html="412F1013"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Flayouts%2Fpartials%2Fpage_metadata.html="1CD4DDD"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Flayouts%2Fpartials%2Fsite_footer.html="5A0B159C"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="96CE9DC8"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Flayouts%2Fpublication%2Fsingle.html="EDE30311"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Flayouts%2Fsection%2Fpublication.html="47F9E2CB"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpost%2Findex.md="D1E73048"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="D8C9B65"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="3F71850F"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="1300FF9"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Facademic-search.js="FD8358BC"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Facademic.js="20EE699A"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Falgolia-search.js="D7147C25"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fjs%2Fvendor%2Fbootstrap.min.js="1C7CC90"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Facademic.toml="AE7C16B2"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="429D88F9"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Fpublication_types.toml="B0179A16"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="550F1490"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig%2F_default%2Fmenus.toml="74DC4441"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fpublications.md="FF3EF4DF"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="9C924C79"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="58080CDA"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Fi18n%2Fen.yaml="6590C317"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Flist.html="412F4758"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Fterms.html="BD85C308"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="5D69A1ED"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpublication%2Fsingle.html="4FC3548F"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fdocs.html="63E48C8A"
D%3A%2FOneDrive%20-%20GW%2FResearch%2FGithub%2Fyxhuang.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Fpublication.html="E4C07D7E"
